{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=mibdd;User Id=sa;Password=sa.1234;TrustServerCertificate=True;",
    "MariaDB": "Server=127.0.0.1;Port=3307;Database=mi_base_de_datos;Uid=root;Pwd=12345678;",
    "PostgreSql": "Server=127.0.0.1;Port=5432;Database=mi_base_de_datos;User Id=postgres;Password=12345678;"
  }
}